{
  "name": "@ahmerhh/webgraphiclibrary",
  "version": "2.0.0-beta.1",
  "description": "Small, type-safe WebGL utilities for low-level rendering workflows.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "author": "ahmerhh",
  "engines": {
    "node": ">=22"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./fbo": {
      "types": "./dist/fbo.d.ts",
      "import": "./dist/fbo.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist packages/*/dist coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "prepublishOnly": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^3.2.4"
  }
}
